body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

a,
li {
  text-decoration: none;
  list-style: none;
  color: white;
  font-size: 24px;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}

.header {
  box-sizing: border-box;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  display: flex;
  align-items: center;
  padding: 16px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex: 1;
}

.sidebar {
  box-sizing: border-box;
  padding: 16px;
  min-width: 300px;
  background: royalblue;
  box-sizing: border-box;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 300px;
}

.cards {
  box-sizing: border-box;
  padding: 48px;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  gap: 20px;
}

.card {
  box-sizing: border-box;
  padding: 16px;
  box-sizing: border-box;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}